{
  "name": "opencollective-lite",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
  },
  "bin": "index.js",
  "keywords": [
    "opencollective"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "minimist": "^1.2.0",
    "node-fetch": "^2.1.2"
  }
}
